# SanJoyLao

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_image_viewer.xml  bg_button_image_viewer_small.xml  bg_main.xml  bg_map_viewer.xml  bg_shape_commets.xml  button_inverse_normal.xml  button_inverse_pressed.xml  button_inverse_selector.xml  button_normal.xml  button_pressed.xml  button_selector.xml  button_textcolor_selector.xml  button_textcolor_selector_inverse.xml  count_view_drawable.xml  edittext_shape.xml  ic_add_orders.xml  icon_order_selector.xml  icon_order_selector_normal.xml  icon_order_selector_pressed.xml  list_item_normal.xml  list_item_pressed.xml  logo.xml  logo_visa_verified.xml  nav_bg_bitmap.xml  oval_shape.xml  ratingbar_selector.xml  selector_item_list.xml  vec_chicken_circle.xml  vec_dimsum_circle.xml  vec_duck_circle.xml  vec_fish_circle.xml  vec_langoustine_circle.xml  vec_map_locals.xml  vec_meal_circle.xml  vec_noodles_circle.xml  vec_order_booking.xml  vec_order_delivery.xml  vec_pancake_circle.xml  vec_pig_circle.xml  vec_plate.xml  (+3 more)
app/src/main/res/layout/: activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_options.xml  activity_options_grid.xml  activity_order.xml  activity_order_history.xml  activity_plate.xml  activity_plate_detail.xml  activity_profile.xml  activity_survey.xml  content_main.xml  content_order.xml  content_plate_detail.xml  content_profile.xml  custom_nav_drawer_profile.xml  custom_tab.xml  custom_toolbar.xml  dialog_new_comment.xml  dialog_process_order.xml  fragment_account.xml  fragment_banquets.xml  (+37 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_options.xml  activity_options_grid.xml  fragment_banquets.xml  fragment_main.xml  fragment_soup.xml  item_orders.xml  row_navigation_drawer.xml  row_orders.xml
app/src/main/res/layout-xlarge/: activity_survey.xml
(+256 files in other folders)
