<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/iv_logo_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="78dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/tv_motto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_logo_main"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="35dp"
                    android:text="@string/motto"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_motto"
                    android:layout_marginTop="@dimen/space_14dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_motto"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="+51 947387583" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="01 426-7799" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container_details_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25">

        </FrameLayout>

    </LinearLayout>


</FrameLayout>
