<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rsantillanc.sanjoylao.ui.activity.OrderActivity">
    <item
        android:id="@+id/action_plate_info"
        android:orderInCategory="100"
        android:title="@string/action_login_info"
        android:icon="@drawable/ic_info_plate"
        app:showAsAction="always" />
</menu>
