<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rsantillanc.sanjoylao.ui.activity.PlateDetailActivity"
    tools:showIn="@layout/activity_plate_detail">

    <!-- Head -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0dp"
        android:layout_weight="1.25"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/plate_3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_shape_commets"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="@dimen/space_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="left"
                    android:paddingTop="@dimen/space_8dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_rating"
                        android:isIndicator="false"
                        android:stepSize="0.5"
                        android:numStars="5"
                        android:rating="2.5"
                        android:layout_marginLeft="@dimen/space_20dp"
                        style="@style/SJLRatingBarStyle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/space_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/space_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/vec_image_preview"
                            android:tint="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/space_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/vec_ingredients"
                            android:tint="@color/white" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <!-- Body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0dp"
        android:layout_weight="1.75"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pg_plate_detail_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_plates_detail_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>
