<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/space_6dp"
        android:text="@string/title_dialog_do_order"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_16sp" />


    <rsantillanc.sanjoylao.ui.custom.view.OrderPagerView
        android:id="@+id/viewpager_process_order"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@+id/header"
        android:minHeight="250dp">


        <!--Location Delivery-->
        <LinearLayout
            android:id="@+id/lay_process_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="2">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="@dimen/space_4dp"
                >
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sw_here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map_here"
                    android:textSize="@dimen/txt_13sp"
                    android:checked="false"
                    android:shadowColor="@color/gray_color_4"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColorLink="@color/red"
                    android:layout_margin="@dimen/space_8dp"
                    android:background="@drawable/bg_map_viewer"
                    android:textColor="@color/white"
                    style="@style/SJLSwitchCompat"/>

            </fragment>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilName13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/space_4dp"
                android:paddingRight="@dimen/space_4dp"
                >

                <EditText
                    android:id="@+id/et_input_type_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_type_address"
                    android:inputType="number"
                    android:textSize="@dimen/txt_13sp"
                    android:paddingLeft="@dimen/space_10dp"
                    android:textColor="@color/visa" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilName14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/space_4dp"
                android:paddingRight="@dimen/space_4dp"
                >

                <EditText
                    android:id="@+id/et_input_type_reference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_type_reference"
                    android:inputType="text"
                    android:textSize="@dimen/txt_14sp"
                    android:paddingLeft="@dimen/space_10dp"
                    android:textColor="@color/visa" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilName15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/space_4dp"
                android:paddingRight="@dimen/space_4dp"
                >

                <EditText
                    android:id="@+id/et_input_type_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_type_number"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textSize="@dimen/txt_14sp"
                    android:paddingLeft="@dimen/space_10dp"
                    android:textColor="@color/visa" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <!-- Payment-->
        <LinearLayout
            android:id="@+id/lay_process_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:orientation="vertical">

            <!--  Visa -->
            <LinearLayout
                android:id="@+id/lay_process_visa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Logo visa-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_4dp"
                    android:layout_marginTop="@dimen/space_4dp"
                    android:gravity="center"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/logo_visa_verified" />

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilName12"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_8dp">

                    <EditText
                        android:id="@+id/et_input_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_card_number"
                        android:inputType="number"
                        android:maxLength="16"
                        android:paddingLeft="@dimen/space_10dp"
                        android:textColor="@color/visa" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilName2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/space_8dp">

                        <EditText
                            android:id="@+id/et_input_card_expires"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_card_expires"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="@dimen/space_10dp"
                            android:textColor="@color/visa" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilName3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/space_8dp">

                        <EditText
                            android:id="@+id/et_input_card_cvv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_card_cvv"
                            android:inputType="number"
                            android:maxLength="3"
                            android:paddingLeft="@dimen/space_10dp"
                            android:textColor="@color/visa" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_8dp">

                    <EditText
                        android:id="@+id/et_input_card_names"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_card_names"
                        android:inputType="textCapWords"
                        android:paddingLeft="@dimen/space_10dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_8dp"
                android:paddingRight="@dimen/space_8dp"
                android:weightSum="2">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/chb_process_cash"
                    android:layout_width="@dimen/space_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pay_cash" />

                <LinearLayout
                    android:layout_width="@dimen/space_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right">

                    <EditText
                        android:id="@+id/et_process_cash"
                        android:layout_width="120dp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="@string/cash"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/transparent_2"
                        android:textSize="@dimen/txt_20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </rsantillanc.sanjoylao.ui.custom.view.OrderPagerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/lay_buttons"
        android:background="@color/gray_color_0" />

    <LinearLayout
        android:id="@+id/lay_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewpager_process_order"
        android:gravity="end">

        <Button
            android:id="@+id/bt_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/bt_send"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/button_next"
            android:textColor="?attr/colorPrimary" />

    </LinearLayout>
</RelativeLayout>