<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rsantillanc.sanjoylao.view.fragment.CommentsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <EditText
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="@dimen/editext_height"/>

            <Button
                android:layout_weight="0.5"
                android:layout_width="@dimen/space_10dp"
                android:layout_height="@dimen/editext_height"
                android:textSize="@dimen/space_12dp"
                android:text="@string/button_send"/>

        </LinearLayout>

        <ListView
            android:id="@+id/lv_comentarios"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:divider="@color/gray_color_2"
            android:dividerHeight="0.75dp" >
        </ListView>
    </LinearLayout>

</FrameLayout>
