
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_profile">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_main_profile"
            android:scaleType="centerCrop"
            android:id="@+id/iv_profile"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="17dp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            android:id="@+id/tv_username_main"
            android:layout_marginLeft="@dimen/space_16dp"
            android:layout_below="@+id/iv_profile"
            android:textColor="@color/white"
            android:layout_marginTop="20dp" />

    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/space_8dp"
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_header_container"/>

</RelativeLayout>