<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="rsantillanc.sanjoylao.view.popup.DetailsOptionsPopup">

    <!--Plates and rate-->
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layTop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/plate_2"
        android:gravity="center"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="@color/gray_trans_50"
            >

            <RatingBar
                style="@style/foodRatingBar"
                android:id="@+id/rb_rates_plate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="2.75"
                android:stepSize="0.1"
                android:paddingTop="@dimen/space_4dp"
                android:paddingBottom="@dimen/space_4dp"
                />

        </LinearLayout>


    </LinearLayout>


    <!--Comments-->

    <LinearLayout
        android:id="@+id/layBottom"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <rsantillanc.sanjoylao.util.SlidingTabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabs"
                android:layout_weight="1"
                >

            </android.support.v4.view.ViewPager>
        </RelativeLayout>

    </LinearLayout>
    </LinearLayout>

</ScrollView>
</LinearLayout>
