<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_soup_height"
    android:background="@drawable/bg_main_image"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cv_rice_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_image"
        android:foreground="@drawable/list_selector"
       >

        <!--Main content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <!--Image-->
            <LinearLayout
                android:id="@+id/lay_image_banquet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/space_8dp"
                android:paddingBottom="@dimen/space_8dp"
                android:paddingLeft="@dimen/space_4dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_rice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/plate_2" />
            </LinearLayout>

            <!--Content-->
            <LinearLayout
                android:id="@+id/lay_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="@dimen/space_4dp"
                android:weightSum="4">

                <!--Name-->
                <LinearLayout
                    android:id="@+id/lay_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingRight="@dimen/space_8dp"
                    android:layout_weight="1.4"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/space_8dp">

                    <TextView
                        android:id="@+id/tv_rice_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Large Text"
                        android:autoText="true"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_16sp"/>
                </LinearLayout>

                <!--Titles-->
                <LinearLayout
                    android:id="@+id/lay_rice_titles"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/space_10dp">

                    <TextView
                        android:id="@+id/tv_rice_title1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_14sp"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:text="@string/title_taza"
                        />

                    <TextView
                        android:id="@+id/tv_rice_title2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/title_fuente"
                        android:textSize="@dimen/txt_14sp" />

                    <TextView
                        android:id="@+id/tv_rice_title3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text=""
                        android:textSize="@dimen/txt_14sp" />

                </LinearLayout>

                <!--Price-->
                <LinearLayout
                    android:id="@+id/lay_rice_prices"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/space_10dp">

                    <TextView
                        android:id="@+id/tv_rice_price1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="S/. 15.50"
                        android:gravity="left"
                        android:textSize="@dimen/txt_13sp" />

                    <TextView
                        android:id="@+id/tv_rice_price2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_13sp"
                        android:text="S/. 55.50" />

                    <TextView
                        android:id="@+id/tv_rice_price3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_13sp"
                        android:gravity="left"
                        android:text="" />
                </LinearLayout>

                <!--Order-->
                <LinearLayout
                    android:id="@+id/lay_rice_button_order"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/space_8dp">

                    <Button
                        android:id="@+id/bt_rice_order"
                        android:layout_width="65dp"
                        android:layout_height="@dimen/button_height"
                        android:background="@drawable/button_selector"
                        android:text="Pedir"
                        android:textColor="@drawable/button_textcolor_selector"
                        android:textSize="@dimen/txt_10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>